<!doctype html>
<html>
  <head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 minimum-scale=1.0 " />
    <script style="text/javascript" src="scripts/jquery.js"></script>
    <script style="text/javascript" src="scripts/script.js"></script>
    <link type="text/css" href="stylesheets/main.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="images/me.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div class="sidebar">
      <div class="sidebar-nav">
        <div class="sidebar-menu">
          <img class="sidebar-menu-img menu-icon" src="images/menu.png" title="Menu" />
          <img class="sidebar-menu-img x-icon" src="images/x-mark.png" title="Exit" />
        </div>
        <div class="sidebar-search">
          <img src="images/search.png" title="Search" />
        </div>
      </div>
      <div class="sidebar-menu-expanded">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/#gtco-subscribe">Contact</a></li>
          <li><a href="/#gtco-projects">Projects</a></li>
        </ul>
      </div>

      <div class="sidebar-profile">
        <div class="sidebar-img">
          <img src="images/me.jpg" />
        </div>
        <div class="sidebar-text">
          <h2>Patrick Scott</h2>
          <h5><em>Patrick is a front-end web developer that spends
            his time writing code,
            going to class and playing instruments.</em>
          </h5>
        </div>
      </div>
    </div>

    <div class="main-container">

      <div class="main-container-title-bar">
        <h1 title="Home">...</h1>
      </div>

      <div class="container first-container">
        <div class="row">
          <a href="insurgent.html">
            <div class="col-md-12 col-xs-12 col">
                <img src="images/feat-img1.jpg" id="one" />
                <div class="overlay">
                  <h1>Insurgent
                  <br />
                  <small>A Call To Action</small>
                  </h1>
                </div>
            </div>
          </a>
          <!-------------->
          <a href="spectre.html">
            <div class="col-md-4 col-xs-12 col">
              <img src="images/feat-img2.jpg"
              alt="http://www.laughingcolors.in/2015/12/free-download-desktop-backgrounds.html" />
              <div class="overlay">
                <h1>Spectre
                  <br />
                  <small>The Watcher</small>
                </h1>
              </div>
            </div>
          </a>

          <a href="valor.html">
            <div class="col-md-8 col-xs-12 col">
              <img src="images/feat-img3.jpg"
              alt="http://www.laughingcolors.in/2015/12/free-download-desktop-backgrounds.html" />
              <div class="overlay">
                <h1>Valor
                  <br />
                  <small>The Unsung Hero</small>
                </h1>
              </div>
            </div>
          </a>
          <!-------------->
          <a href="talent.html">
            <div class="col-md-4 col-xs-12 col">
              <img src="images/feat-img4.jpg"
              alt="http://www.laughingcolors.in/2015/12/free-download-desktop-backgrounds.html" />
              <div class="overlay">
                <h1>Talent
                  <br />
                  <small>Jack Of All Trades</small>
                </h1>
              </div>
            </div>
          </a>
          <a href="might.html">
            <div class="col-md-4 col-xs-12 col">
              <img src="images/feat-img5.jpg"
              alt="http://www.laughingcolors.in/2015/12/free-download-desktop-backgrounds.html" />
              <div class="overlay">
                <h1>Might
                  <br />
                  <small>Only The Strong Survive</small>
                </h1>
              </div>
            </div>
          </a>

          <a href="wisdom.html">
            <div class="col-md-4 col-xs-12 col">
              <img src="images/feat-img6.jpg"
              alt="http://www.laughingcolors.in/2015/12/free-download-desktop-backgrounds.html" />
              <div class="overlay">
                <h1>Wisdom
                  <br />
                  <small>A Wise Man Once Told Me...</small>
                </h1>
              </div>
            </div>
          </a>
          <!---------------->
          <a href="peace.html">
            <div class="col-md-8 col-xs-12 col">
              <img src="images/feat-img7.jpg"
              alt="http://www.laughingcolors.in/2015/12/free-download-desktop-backgrounds.html" />
              <div class="overlay">
                <h1>Peace
                  <br />
                  <small>Blessed Are The Peacemakers...</small>
                </h1>
              </div>
            </div>
          </a>

          <a href="firebreak.html">
            <div class="col-md-4 col-xs-12 col">
              <img src="images/feat-img8.jpg"
              alt="http://www.laughingcolors.in/2015/12/free-download-desktop-backgrounds.html" />
              <div class="overlay">
                <h1>Firebreak
                  <br />
                  <small>Subject Neutralized</small>
                </h1>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="container-fluid footer" style="margin-top:110px;">
      <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12">
          <ul>
            <li><a href="">LOREM</a></li>
            <li><a href="">praesentium</a></li>
            <li><a href="">blanditiis</a></li>
            <li><a href="">accusamus</a></li>
            <li><a href="">voluptatum</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
          <ul>
            <li><a href="">IPSUM</a></li>
            <li><a href="">accusamus</a></li>
            <li><a href="">blanditiis</a></li>
            <li><a href="">voluptatum</a></li>
            <li><a href="">praesentium</a></li>
            <li><a href="">consequatur</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
          <ul >
            <li><a href="">PLURUM</a></li>
            <li><a href="">accusamus</a></li>
            <li><a href="">voluptatum</a></li>
            <li><a href="">praesentium</a></li>
            <li><a href="">blanditiis</a></li>
          </ul>
        </div>
      </div>
    </div>




    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
     crossorigin="anonymous"></script>
  </body>
</html>
