<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Patrick Scott - I AM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<!--<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>-->
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">About</a></li>
					<!--<li><a href="elements.html">Elements</a></li>-->
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<!--<p>Eleifend vitae urna</p>-->
						<h2 style="line-height:3.5; font-size:30px;">About Me</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<!--<p>maecenas sapien feugiat ex purus</p>-->
								<h2>Summary</h2>
							</header>
							<p>
								I am a junior Computer Science major at the University of South Carolina - Columbia.
								I've played in the University of South Carolina Mighty Sound of the Southeast Marching Band
								for 2 years and played in the Concocktion Basketball Pep Band for 3 years.
								I was a volunteer for the Gamecock Pantry, which is an organization dedicated to poverty alleviation on campus, for three months.
								I know 7 programming/scripting languages and I've participated in multiple Hack-A-Thons over the past two years.
							</p>

							<p>I enjoy learning new programming frameworks and principles in my free time. A few of my skills as a developer include
								 jQuery, ReactJS, SASS, Git, Java, C++, Bootstrap, Photoshop to HTML and Responsive Design, to name a few.
							 You can find my resume <a href="https://drive.google.com/file/d/1vWDrkuEU9OWCVX9PNMSZdyVY_abm7WM_/view" target="_blank">here.</a></p>

							<p>Fun Fact: I ride a motorcycle!</p>

						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://github.com/pkellz" target="_blank" title="My Github Account" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.linkedin.com/in/patrick-scott-3a2b63103/" target="_blank" title="My LinkedIn Account" class="icon fa-linkedin"><span class="label">Linked</span></a></li>
						<li><a href="https://www.instagram.com/pat_sc0tt/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Hielo ~ Theme from templated.co
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


	</body>
</html>
